<!DOCTYPE html>
<!--
    File Name: contact.html
    Date: 2/19/2024
-->
<html lang="en">
<head>
    <title>Contact</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header>
        <h1>Strike a Chord Music School</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="lessons.html">Lessons</a>
            <a href="instructors.html">Instructors</a>
            <a href="rentals.html">Rentals</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    
    <main>
        <div id="contact">
            <h2>Contact us today to schedule your first lesson.</h2>
            <p>Phone Number: (814) 555-9228</p>
            <p>Email: <a href="mailto:lessons@strikeachord.net">lessons@strikeachord.net</a></p>
            <p>We are located at: 1122 Music Lane, Chicago, IL 60007</p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2966.717977574622!2d-87.68089948455374!3d41.87811497921919!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd35837f5d8eb%3A0x4b8f6e2f3943a23d!2s1122%20Music%20Ln%2C%20Chicago%2C%20IL%2060007%2C%20USA!5e0!3m2!1sen!2suk!4v1645838358643!5m2!1sen!2suk" width="600" height="450" allowfullscreen class="map"></iframe>
    </main>

</body>
</html>