<!DOCTYPE html>
<!--
	File Name: index.html
	Date: 2/19/2024
-->
<html lang="en">
<head>
	<title>Strike a Chord Music School</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<header>
		<h1>&#9836; Strike a Chord &#9836;</h1>
		<nav>
			<a href="index.html">Home</a>
			<a href="lessons.html">Lessons</a>
			<a href="instructors.html">Instructors</a>
			<a href="rentals.html">Rentals</a>
			<a href="contact.html">Contact</a>
		</nav>
		
		<!-- Hero Image -->
<div id="hero">
	<img src="images/music-notes.png" alt="colorful music notes">
	</div>

	</header>
	
	<main>
		<div id="intro">
			<p>Welcome to Strike a Chord Music School, where learning music is a joyful experience!</p>
			<p>Our dedicated instructors are here to guide you on your musical journey. <span class="action">FREE</span> first lesson for new students!</p>
		</div>
	</main>
	
	<footer>
		<p>&copy; Copyright 2024. All Rights Reserved.</p>
		<p>Contact us at: <a href="mailto:info@strikeachord.net">info@strikeachord.net</a></p>
	</footer>

</body>
</html>
