<!DOCTYPE html>
<!--
	File Name: lessons.html
	Date: 2/19/2024
-->
<html lang="en">
<head>
	<title>Lessons</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<header>
		<h1>Strike a Chord Music School</h1>
		<nav>
			<a href="index.html">Home</a>
			<a href="lessons.html">Lessons</a>
			<a href="instructors.html">Instructors</a>
			<a href="rentals.html">Rentals</a>
			<a href="contact.html">Contact</a>
		</nav>
	</header>
	
	<main>
		<div id="info">
			<h2>Private Lessons</h2>
			<p>We make learning music fun! We offer private lessons for piano,
			guitar, and violin. Contact us today to schedule your first lesson
			for free! </p>
			<p>We provide:</p>
			<ul>
				<li>Dedicated and Professional Instructors</li>
				<li>No Long-Term Contracts</li>
				<li>Flexible Schedule</li>
				<li>Spring and Winter Performances</li>
				<li>Summer Camps</li>
			</ul>
		</div>
		
		<div id="piano">
			<h3>Piano Lessons</h3>
			<img src="images/piano-lesson.jpg" alt="piano teacher and student
			sitting at a piano">
			<p>We offer piano lessons for all ages, beginning at age three.
			Whether you are a beginner or have been playing the piano for a while,
			we have a program to suit your needs. Learn new techniques, theory,
			harmony, and tone. Learning how to play the piano helps develop hand-
			eye coordination and self-confidence.</p>
		</div>
		
		<div id="guitar">
			<h3>Guitar Lessons</h3>
			<img src="images/child-guitar.jpg" alt="child with a smile holding a
			guitar">
			<p>We teach acoustic guitar, electric guitar, bass guitar, and
			ukulele. We have guitar lessons for beginners, intermediate players,
			and advanced players. Improve your skills with weekly lessons. Learn
			new tips and techniques from experienced instructors. We also have a
			rock band program that you can join!</p>
		</div>
		
		<div id="violin">
			<h3>Violin Lessons</h3>
			<img src="images/woman-violin.jpg" alt="woman playing the violin">
			<p>We offer violin lessons for all ages, beginning at age six. Our
			violin lessons include a variety of music styles, from fiddle to
			classical. Our instructors will help you fine-tune techniques and
			accomplish your musical goals. We work with you to create a customized
			program, tailored to your needs.</p>
		</div>
	</main>
	
	<footer>
		<p>&copy; Copyright 
