<!DOCTYPE html>
<!--
	File Name: template.html
	Date: 2/19/2024
-->
<html lang="en">
<head>
	<title>Template</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<header>
		<h1>Strike a Chord Music School</h1>
		<nav>
			<a href="index.html">Home</a>
			<a href="lessons.html">Lessons</a>
			<a href="instructors.html">Instructors</a>
			<a href="rentals.html">Rentals</a>
			<a href="contact.html">Contact</a>
		</nav>
	</header>
	
	<main>
		<div id="main-content">
			<!-- Content for the main section -->
		</div>
	</main>
	
	<footer>
		<p>&copy; Copyright 2021. All Rights Reserved.</p>
		<p>Contact us at: <a href="mailto:info@strikeachord.net">info@strikeachord.net</a></p>
	</footer>

</body>
</html>
