<!DOCTYPE html>
<!--
	File Name: faqs.html
	Date: 2/19/2024
-->
<html lang="en">
<head>
	<title>FAQs</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<header>
		<h1>Wild Rescues</h1>
		<nav>
			<a href="index.html">Home</a>
			<a href="about.html">About Us</a>
			<a href="partnership.html">Partnership</a>
			<a href="gallery.html">Gallery</a>
			<a href="faqs.html">FAQs</a>
			<a href="contact.html">Contact</a>
		</nav>
	</header>
	
	<main>
		<div id="faqs">
			<h2>Frequently Asked Questions</h2>
			<!-- Add your FAQ content here -->
            <p>Q: blah blah blah?</p>
            <p>A: blah, blah blah blah</p>
		</div>
	</main>
	
	<footer>
		<p>&copy; Copyright 2024. All Rights Reserved.</p>
		<p>Contact us at: <a href="mailto:info@wildrescues.net">info@wildrescues.net</a></p>
	</footer>

</body>
</html>