<!DOCTYPE html>
<!--
	File Name: gallery.html
	Date: 2/19/2024
-->
<html lang="en">
<head>
	<title>Gallery</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<header>
		<h1>Wild Rescues</h1>
		<nav>
			<a href="index.html">Home</a>
			<a href="about.html">About Us</a>
			<a href="partnership.html">Partnership</a>
			<a href="gallery.html">Gallery</a>
			<a href="faqs.html">FAQs</a>
			<a href="contact.html">Contact</a>
		</nav>
	</header>
	
	<main>
		<div id="gallery">
			<h2>Wildlife Gallery</h2>
			<!-- Add your gallery images and descriptions here -->

                <img src="images/baby-raccoons.jpg">
                <img src="images/tortoise.jpg">

		</div>
	</main>
	
	<footer>
		<p>&copy; Copyright 2024. All Rights Reserved.</p>
		<p>Contact us at: <a href="mailto:info@wildrescues.net">info@wildrescues.net</a></p>
	</footer>

</body>
</html>