<!DOCTYPE html>
<!--
	File Name: index.html
	Date: 2/19/2024
-->
<html lang="en">
<head>
	<title>Rescue Website</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<header>
		<a href="index.html"><img src="images/baby-hawk.jpg" alt="Rescued baby hawk"></a>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="partnership.html">Partnership</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="faqs.html">FAQs</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<div id="welcome">
			<p>Welcome to Wild Rescues! We are dedicated to the rescue and rehabilitation of wildlife.</p>
			<p>Our mission is to provide a safe haven for injured, sick, neglected, and orphaned animals.</p>
			<p>Join us in our efforts to protect and care for the wonderful wildlife that surrounds us.</p>
		</div>
		
		<div id="latest">
			<h2>Our Latest Rescue: Baby Raccoons</h2>
			<img src="images/baby-raccoons.jpg" alt="Hands holding three baby raccoons">
			<p>Meet our latest rescues, Fizz, Bandit, and Mohawk. These three little guys were found abandoned near a home.</p>
		</div>
	</main>
	
	<footer>
		<p>&copy; Copyright 2024. All Rights Reserved.</p>
		<p>Contact us at: <a href="mailto:info@wildrescues.net">info@wildrescues.net</a></p>
	</footer>

</body>
</html>
