<!DOCTYPE html>
<!--
	File Name: partnership.html
	Date: 2/19/2024
-->
<html lang="en">
<head>
	<title>Partnership</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<header>
		<h1>Wild Rescues</h1>
		<nav>
			<a href="index.html">Home</a>
			<a href="about.html">About Us</a>
			<a href="partnership.html">Partnership</a>
			<a href="gallery.html">Gallery</a>
			<a href="faqs.html">FAQs</a>
			<a href="contact.html">Contact</a>
		</nav>
	</header>
	
	<main>
		<div id="partnership">
			<h2>Partnership Opportunities</h2>
			<p>We believe in collaboration and building strong partnerships to further our mission of wildlife rescue and rehabilitation.</p>
			<p>If you are interested in partnering with Wild Rescues, please contact us at <a href="mailto:partnerships@wildrescues.net">partnerships@wildrescues.net</a>.</p>
		</div>
	</main>
	
	<footer>
		<p>&copy; Copyright 2024. All Rights Reserved.</p>
		<p>Contact us at: <a href="mailto:info@wildrescues.net">info@wildrescues.net</a></p>
	</footer>

</body>
</html>