<!DOCTYPE html>
<!--
	File Name: template.html
	Date: 2/19/2024
-->
<html lang="en">
<head>
	<title>Template</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<header>
		<a href="index.html"><img src="images/baby-hawk.jpg" alt="Rescued baby hawk"></a>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="partnership.html">Partnership</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="faqs.html">FAQs</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<div id="welcome">
			<!-- Content for the welcome section -->
		</div>
		
		<div id="latest">
			<!-- Content for the latest rescue section -->
		</div>
	</main>
	
	<footer>
		<p>&copy; Copyright 2024. All Rights Reserved.</p>
		<p>Contact us at: <a href="mailto:info@wildrescues.net">info@wildrescues.net</a></p>
	</footer>

</body>
</html>
